"""Задание 2.1
Напишите программу, которая проверяет здоровье персонажа в игре. 
Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

Задание 2.2
Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

Задание 2.3
Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

Задание 2.4
Напишите программу, которая печатает введенный текст заданное количество раз, построчно. Текст и количество повторений нужно ввести с помощью inpit()
"""
# 2.1
health = int(input('Введите уровень здоровья вашего игрока: ')
if health <= 0:
    print(False)
else:
    print(True)

# 2.2
num = int(input('Введите ваше число: '))
if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# 2.3
year = int(input())
if year % 400 == 0 or ((year % 4 == 0) and (year % 100 != 0)):
    print(f"{year} - высокосный год")
else:
    print(f"{year} - невысокосный год")

# 2.4
# без указания нумерации вывода
str = input("Введите текст: ")
num = int(input())
for i in range(num):
    print(str)

# с указанием нумерации вывода
str = input("Введите текст: ")
num = int(input("Введите число повторений: "))
for i in range(1, num+1):
    print(i, str)